{
    "name": "testing-using-jest",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "jest --watchAll"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/01specter01/testing-using-jest.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/01specter01/testing-using-jest/issues"
    },
    "homepage": "https://github.com/01specter01/testing-using-jest#readme",
    "dependencies": {
        "jest": "^29.3.1"
    }
}
